net/instaweb/rewriter/rendered_image.proto

/*
 * Copyright 2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Author: poojatandon@google.com (Pooja Verlani)

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package net_instaweb;

// Protobuf to store rendered image dimensions.
// Next id for RenderedImages : 2
message RenderedImages {
  // Next id for Image : 4
  message Image {
    // The src for the image.
    optional string src = 1;
    // The rendered width and height of images.
    optional int32 rendered_width = 2;
    optional int32 rendered_height = 3;
  };
  repeated Image image = 1;
}
