src/net/instaweb/rewriter/flush_early.proto

// Copyright 2012 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Author: mmohabey@google.com (Megha Mohabey)

syntax = "proto2";

import "net/instaweb/http/http.proto";

option optimize_for = LITE_RUNTIME;

// NextId: 4
package net_instaweb;

// FlushEarlyInfo stores various information for flushing a request early i.e.
// before receiving a response form the origin server.
message FlushEarlyInfo {
  // ResponseHeaders proto from previous response which is used for subsequent
  // response for the same html url.
  optional HttpResponseHeaders response_headers = 1;
  // The html of the page before the <head> element.
  optional string pre_head = 2;
  // The resource urls in the head section for the page. These are the urls post
  // the rewriting.
  repeated string resources = 3;
}
